<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            margin: 10% 0;
            display: flex;
            justify-content: center;
        }
        
        form {
            background-color: rgb(159, 152, 255);
            border: 5px solid #0c0c0c;
            border-radius: 15px;
            padding: 1.5rem 4rem; 
            width: fit-content;
        }
        div{
            padding: 0.3em;
        }

        input[type='number']{
            border: 3px solid #fff;
            border-radius: 5px;
            padding: 0.5rem 6rem;
        }

        input[type='submit'] {
            background-color: rgb(0, 0, 0) ;
            color: rgb(159, 152, 255);
            font-size: 1em;
            border: 3px solid #0c0c0c;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="calculando.php" method="post">
        <div>
            INFORME O PRIMEIRO VALOR
        </div>
        <div>
            <input type="number" name="valor1" id="valor1">
        </div>
        <div>
            INFORME O SEGUNDO VALOR
        </div>
        <div>
            <input type="number" name="valor2" id="valor2">
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
</body>

</html>